.News {
  width: 100%;
  padding: 5rem 0rem;
  background-color: #f1f1f1;
}

.News-main {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px;
}

.news-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.News-title p {
  color: #f0800f;
  margin-bottom: 0.3rem;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.News-title h3 {
  color: black;
  margin-bottom: 1rem;
  font-size: 35px;
}
.News-title h3 span {
  font-weight: 200;
  color: black;
  padding-left: 10px;
}

.News-head {
  margin-bottom: 2rem;
}
.news-card {
  position: relative;
}

.news-card-imag {
  position: relative;
}
.news-card-imag img {
  width: 100%;
  object-fit: cover;
  /* border-radius: 8px 8px 0px 0px; */
  aspect-ratio: 3/2;
}
.news-card-imag:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  left: 0;
  display: inline-block;
  opacity: 0.9;
  background-image: linear-gradient(0deg, #000 0%, rgba(255, 255, 255, 0) 100%);
}

.news-card-imag p {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2c82ada4;
  padding: 8px;
  font-size: 12px;
  font-weight: 400;
  border-radius: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.news-card-imag p span {
  font-size: 20px;
  font-weight: 700;
}

.news-card-detail {
  padding: 15px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.news-card-detail span {
  font-size: 12px;
  font-weight: 500;
  color: #f0800f;
}

.news-card-detail h3 {
  font-size: 20px;
  padding: 10px 0px 0 0;
  margin: 0;
  color: white;
}

@media screen and (min-width: 1200px) {
  .News-main {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 680px) {
  .news-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
