.banner-heading {
  position: absolute;
  z-index: 999;
  display: flex;
  top: 45%;
  align-items: center;
  /* height: 90%; */
  width: 100%;
  justify-content: center;
}
.banner-heading h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  /* background-color: #2077ba91; */
  padding: 20px 50px;
  visibility: visible;
  animation-delay: 0.4s;
  font-size: 54px;
  font-weight: 600;
  border-radius: 8px;
}

/* .banner-image:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  left: 0;
  display: inline-block;
  opacity: 0.9;
  background-image: linear-gradient(0deg, #000 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 25% 25% 50% 50% / 0% 0% 50% 50%;
} */
.banner-image {
  position: relative;
  overflow: hidden;
}

.banner img {
  height: 85vh;
  width: 120%;
  object-fit: cover;
  filter: brightness(70%);
  border-radius: 25% 25% 50% 50% / 0% 0% 25% 25%;
  position: relative;
  left: -10%;
}

@keyframes breathe {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.banner-bottom {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  bottom: 80px;
}

.banner-card {
  text-align: center;
  border-radius: 5px;
  padding: 1rem 2rem;
}

.banner-card-imag {
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-card-imag:after {
  content: "";
  /* top: 0;
  left: 6%; */
  position: absolute;
  border-radius: 50%;
  height: 155px;
  width: 155px;
  border: 1px dashed gray;
}

.banner-card-imag img {
  width: 100%;
  height: 100% !important;
  left: 0 !important;
  object-fit: cover;
  position: relative;
  border-radius: 50%;
  /* border: 1px solid rgb(63, 63, 63); */
  /* padding: 1.5rem; */
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  filter: brightness(100%);
}

.banner-card svg {
  font-size: 80px;
  color: black;
}
.banner-card h4 {
  margin: 0;
  margin-top: 1rem;
  font-size: 20px;
}

.banner-bottom .swiper-button-prev {
  left: -7px !important;
}
.banner-bottom .swiper-button-next {
  right: -7px !important;
}

.banner-bottom .swiper-button-prev:after,
.banner-bottom .swiper-button-next:after {
  /* border: 1px solid gray; */
  border-radius: 50%;
  padding: 1rem;
  font-size: 25px !important;
}

@media (min-width: 990px) {
  .banner-bottom {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 1180px) {
  .banner img {
    object-fit: cover;
  }
}

@media only screen and (max-width: 680px) {
  .banner-items {
    position: static;
    padding-top: 2rem;
  }

  .banner-card {
    color: white;
    background-color: #1a667a;
    padding: 20px 10px;
  }
  .banner-heading {
    position: absolute;
    z-index: 999;
    display: flex;
    top: 0;
    align-items: center;
    height: 65%;
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .banner-heading h1 {
    font-size: 30px;
  }

  .banner img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
  }

  .banner-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    left: 0;
  }

  .banner-card svg {
    display: none;
  }

  .banner-card-detail {
    width: 100%;
  }
  .banner-card h4:after {
    background-color: white;
  }
}
