.Brands {
  margin-top: 40px;
  padding: 3rem 0rem 6rem 0;
  width: 100%;
  border-bottom: 1px solid #cecece;
  background-color: #f1f1f1;
}

.Brands-main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.Brands-box {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.brands-left {
  width: 30%;
}

.brands-right {
  width: 70%;
}

.brands-left-card {
  background-color: white;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  cursor: pointer;
}
.brands-left-card.active{
  background-color: #2c82ad;
  color: white;
}
.brands-left-card p {
  margin: 0;
}
.brands-right-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.brand-right-card img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 5/2;
  border: 1px solid gray;
  border-radius: 8px;
  background-color: white;
}

@media (min-width: 1200px) {
  .Brands-main {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 680px) {
  .Brands-box {
    flex-wrap: wrap;
  }
  .brands-left {
    width: 100%;
  }

  .brands-right {
    width: 100%;
  }
}
